$nav-height: 64px;
$color-default: #e1faf9;
$color-nav: #1c1e227e; //#1c1e22;
$color-dark: #001242;
$color-light: #005E7C;
$color-lighter: #0094C6;

.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    height: $nav-height;
    width: 100%;
    z-index: 6;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "logo cart";
    justify-content: center;

    backdrop-filter: blur(50px);
    background-color: $color-nav;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);

    gap: .5em;

    &__container
    {
        display: flex;
        height: $nav-height;

        &--logo
        {
            align-items: center;
            margin-left: 1em;
            grid-area: logo;
        }

        &--text
        {
            flex-direction: column;
            justify-content: center;
            margin-left: 1em;
        }

        &--cart
        {
            align-items: center;
            justify-content: right;
            margin-right: 1.5em;
            gap: 1em;
            grid-area: cart;

            text-decoration: underline;
            text-underline-offset: 5px;
            cursor: pointer;
            text-decoration-color: $color-default;
        }
        
    }

    &__text
    {
        font-family: Terminus;
        color: #e1faf9; 

        &--title
        {
            font-size: 1em;
        }

        &--subtitle
        {
            font-size: .9em;
        }

        &--cart
        {
            font-size: 1em;
        }
    }

    &__icon
    {
        &--logo
        {
            width: 30px;
            height: 30px;

            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        }

        &--cart
        {
            width: 25px;
            height: 25px;
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        }
    }

    &__list
    {
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: $nav-height;
        gap: 1em;

        &--links
        {
            grid-area: links;
        }

        &--socials
        {
            grid-area: socials;
            gap:.75em;
        }

        @media screen and (min-width: 1024px)
        {
            display: flex;   
        }
    }

    &__link
    {
        text-decoration: none;
        width: fit-content;
        height: fit-content;

        display: flex;
        justify-content: center;
        align-items: center;

        &:hover
        {
            .socials__icon--linkedin
            {
                fill: #0a66c2;
            }

            .socials__icon--github
            {
                fill: #865cd4;
            }

            .socials__icon--instagram path
            {
                fill: url(#instagram-gradient);
            }
        }
    }

    &__button
    {
        cursor: pointer;
        background: none;
        padding: 5px;
        color: $color-default;
        font-family: Terminus;
        font-size: 1em;
        transition: 100ms ease-in-out;

        display: flex;
        flex-wrap: nowrap;

        text-decoration: none;

        &:hover
        {
            color: $color-dark;
            background: $color-lighter;
        }
    }

    
    &__hamburger
    {
        position: absolute;
        bottom: -75px;
        right: 0;
        transform: translate(-50%, -25%);
        transition: right .5s ease-in-out;
        z-index: 6;

        cursor: pointer;
        backdrop-filter: blur(50px);
        background-color: $color-nav;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 
        height: 50px;
        width: 50px;


        &:hover
        {
            span
            {
                background: $color-lighter;
            }
        }

        & span
        {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            
            background: #cdcdcd;
            border-radius: 3px;
                       
            transform-origin: 4px 0px;
            
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        opacity 0.55s ease;
    
            &:first-child
            {
                transform-origin: 0% 0%;
            }
    
            &:nth-last-child(2)
            {
            transform-origin: 0% 100%;
            }
    
        }

        &--active
        {

            & span 
            { 
                width: 25px;
                height: 4px;

                opacity: 1;
                transform: rotate(45deg) translate(4px, -12.5px);
                position: absolute;
                background: #cff2ff;
            
                &:nth-last-child(3)
                {
                    opacity: 0;
                    transform: rotate(0deg) scale(0.2, 0.2);
                }
            
                &:nth-last-child(2)
                {
                    transform: rotate(-45deg) translate(-7.5px, 4px);
                }
            }
        }

        @media screen and (min-width: 1024px)
        {
            right: -150px;   
        }
    }  

    &--hidden
    {
        display: none;
    }

    @media screen and (min-width: 1024px)
    {
        grid-template-columns: 1fr 2fr 1fr .5fr;
        grid-template-areas: "logo links socials cart";

        &__container
        {
            &--cart
            {
                margin-right: 2.5em;
            }
        }
    }
}